-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 2,
    border_outer_margin = 10,
    cpu_avg_samples = 2,
    default_color = '#e5e9f0',
    default_outline_color = '#81a1c1',
    default_shade_color = '#81a1c1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Terminus:size=12',
    gap_x = 30,
    gap_y = 73,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#0f111a', 
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${color #e5e9f0}${font Noto Sans:weight=bold:pixelsize=40}${time %I:%M %p}${font}
${alignc}${color #81a1c1}${font Noto Sans:pixelsize=25}${time %m.%d.%Y}${font}

${color white}$hr
${alignc}${color #ebcb8b}System
${color #81a1c1}CPU$color $cpu% 
${cpubar 8}

${color #81a1c1}RAM$color $mem/$memmax - $memperc% 
${membar 8}
├─${color #ebcb8b} ${top name 1} ${color lightgrey}${top pid 1} ${color grey}${top cpu 1} ${top mem 1}
├─${color #ebcb8b} ${top name 2} ${color lightgrey}${top pid 2} ${color grey}${top cpu 2} ${top mem 2}
└─${color #ebcb8b} ${top name 3} ${color lightgrey}${top pid 3} ${color grey}${top cpu 3} ${top mem 3}

${color #81a1c1}Kernel ${color white}${exec uname -r}
${color #81a1c1}Updates available ${color white}${execi 7200 checkupdates | wc -l}
${color white}$hr
${alignc}${color #ebcb8b}Storage
${color #e5e9f0}sda
├─ ${color #81a1c1}/ $color${fs_used /}/${fs_size /} ${fs_bar 8 /}
└─ ${color #81a1c1}/home $color${fs_used /home/}/${fs_size /home/} ${fs_bar 8 /home/}
sdb
└─ ${color #81a1c1}HDD $color${fs_used /mnt/HDD/}/${fs_size /mnt/HDD/} ${fs_bar 8 /mnt/HDD/}

${color #81a1c1}Swap$color $swap/$swapmax - $swapperc% ${swapbar 8}
$hr
${alignc}${color #ebcb8b}Network
${alignc}${color #a3bebc}up$color ${upspeed} ${color #ebcb8b} - ${color #ff4151}down$color ${downspeed}
${color white}$hr
${alignc}${color #ebcb8b}DWM Keybindings
${color grey}Mod+enter${color #81a1c1}${alignr}Open terminal
${color grey}Mod+p${color #81a1c1}${alignr}Open run prompt
${color grey}Mod+c${color #81a1c1}${alignr}Close window
${color grey}Mod+j/k${color #81a1c1}${alignr}Move focus
${color grey}Mod+Shift+j/k${color #81a1c1}${alignr}Move window
${color grey}Mod+Shift+1-9${color #81a1c1}${alignr}Send focused window
${color grey}Mod+1-9${color #81a1c1}${alignr}Switch tags
${color grey}Mod+Ctrl+1-9${color #81a1c1}${alignr}Show tag
${color grey}Mod+0${color #81a1c1}${alignr}Show all tags
${color grey}Mod+h/l${color #81a1c1}${alignr}Expand/shrink
${color white}$hr
${color grey}Mod+t${color #81a1c1}${alignr}Tile
${color grey}Mod+y${color #81a1c1}${alignr}Spiral
${color grey}Mod+u${color #81a1c1}${alignr}Centered master
${color grey}Mod+m${color #81a1c1}${alignr}Monocle
${color grey}Mod+Shift+m${color #81a1c1}${alignr}Toggle fullscreen
${color grey}Mod+f${color #81a1c1}${alignr}Floating
${color grey}Mod+g${color #81a1c1}${alignr}Grid
${color white}$hr
${color grey}Mod+Ctrl+x${color #81a1c1}${alignr}Power options
${color grey}Mod+Shift+r${color #81a1c1}${alignr}Restart dwm
${color grey}Mod+Shift+q${color #81a1c1}${alignr}Quit dwm
]]
