-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 2,
    border_color = '#272931',
    border_outer_margin = 10,
    cpu_avg_samples = 2,
    default_color = '#e5e9f0',
    default_outline_color = '#81a1c1',
    default_shade_color = '#81a1c1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Terminus:size=12',
    gap_x = 30,
    gap_y = 73,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#0f111a', 
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #81a1c1}CPU$color $cpu% 
${cpubar 8}

${color #81a1c1}RAM$color $mem/$memmax - $memperc% 
${membar 8}
├─${color #ebcb8b} ${top name 1} ${color lightgrey}${top pid 1} ${color grey}${top cpu 1} ${top mem 1}
├─${color #ebcb8b} ${top name 2} ${color lightgrey}${top pid 2} ${color grey}${top cpu 2} ${top mem 2}
├─${color #ebcb8b} ${top name 3} ${color lightgrey}${top pid 3} ${color grey}${top cpu 3} ${top mem 3}
├─${color #ebcb8b} ${top name 4} ${color lightgrey}${top pid 4} ${color grey}${top cpu 4} ${top mem 4}
├─${color #ebcb8b} ${top name 5} ${color lightgrey}${top pid 5} ${color grey}${top cpu 5} ${top mem 5}
└─${color #ebcb8b} ${top name 6} ${color lightgrey}${top pid 6} ${color grey}${top cpu 6} ${top mem 6}

${color #81a1c1}Kernel ${color white}${exec uname -r}
${color white}$hr
${alignc}${color #ebcb8b}Storage
${color #e5e9f0}sda
├─ ${color #81a1c1}/ $color${fs_used /}/${fs_size /} ${fs_bar 8 /}
└─ ${color #81a1c1}/home $color${fs_used /home/}/${fs_size /home/} ${fs_bar 8 /home/}
sdb
└─ ${color #81a1c1}HDD $color${fs_used /mnt/HDD/}/${fs_size /mnt/HDD/} ${fs_bar 8 /mnt/HDD/}

${color #81a1c1}Swap$color $swap/$swapmax - $swapperc% ${swapbar 8}
]]
